# Environment variables example file
# This file serves as a template for configuration values
# Copy this to .env and fill in the actual values for your environment
#
# Numan Thabit 2025 Nov
APP__GRPC_ENDPOINT=https://fullnode.mainnet.sui.io:443
APP__JSONRPC_ENDPOINT=https://fullnode.mainnet.sui.io:443
APP__DEEPBOOK_INDEXER=https://deepbook-indexer.mainnet.mystenlabs.com/
APP__ADDRESS=0x...
APP__ED25519_SECRET_HEX=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP__MAX_INFLIGHT=64
APP__USE_GRPC_EXECUTE=false